[gd_scene load_steps=3 format=3 uid="uid://c32s8i4orrlrx"]

[ext_resource type="Script" path="res://MainScreenMenus/MainScreenScripts/CaseSelectScreen.gd" id="1_mmd3t"]
[ext_resource type="Theme" uid="uid://2u7lnkn35v0c" path="res://GlobalTheme.tres" id="1_y4jaw"]

[node name="CaseSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 773.0
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y4jaw")
script = ExtResource("1_mmd3t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -13.0
offset_right = 1918.0
offset_bottom = 1067.0

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 32.0
offset_right = 132.0
offset_bottom = 88.0
text = "<"

[node name="LevelOne" type="Button" parent="."]
layout_mode = 0
offset_left = 262.0
offset_top = 170.0
offset_right = 435.0
offset_bottom = 256.0
text = "Cookie Jar Case"

[node name="LevelTwo" type="Button" parent="."]
layout_mode = 0
offset_left = 513.0
offset_top = 175.0
offset_right = 672.0
offset_bottom = 250.0
text = "Love Triangle"

[node name="LevelThree" type="Button" parent="."]
layout_mode = 0
offset_left = 727.0
offset_top = 175.0
offset_right = 909.0
offset_bottom = 259.0
text = "Shocking Conclusion"

[node name="LevelFour" type="Button" parent="."]
layout_mode = 0
offset_left = 951.0
offset_top = 181.0
offset_right = 1145.0
offset_bottom = 254.0
text = "Dirty Laundry"

[node name="LevelFive" type="Button" parent="."]
layout_mode = 0
offset_left = 1201.0
offset_top = 178.0
offset_right = 1374.0
offset_bottom = 254.0
text = "Famous Forever"

[node name="LevelSix" type="Button" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 328.0
offset_right = 435.0
offset_bottom = 410.0
text = "Final Apparrel"

[node name="LevelSeven" type="Button" parent="."]
layout_mode = 0
offset_left = 503.0
offset_top = 332.0
offset_right = 683.0
offset_bottom = 412.0
text = "Black and White"

[node name="LevelEight" type="Button" parent="."]
layout_mode = 0
offset_left = 731.0
offset_top = 328.0
offset_right = 910.0
offset_bottom = 418.0
text = "Killer Recipe"

[node name="LevelNine" type="Button" parent="."]
layout_mode = 0
offset_left = 968.0
offset_top = 327.0
offset_right = 1151.0
offset_bottom = 416.0
text = "Artificial Foolishness
"

[node name="LevelTen" type="Button" parent="."]
layout_mode = 0
offset_left = 1207.0
offset_top = 324.0
offset_right = 1389.0
offset_bottom = 415.0
text = "Man Above"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="LevelOne" to="." method="_on_level_one_pressed"]
[connection signal="pressed" from="LevelTwo" to="." method="_on_level_two_pressed"]
[connection signal="pressed" from="LevelThree" to="." method="_on_level_three_pressed"]
[connection signal="pressed" from="LevelFour" to="." method="_on_level_four_pressed"]
[connection signal="pressed" from="LevelFive" to="." method="_on_level_five_pressed"]
[connection signal="pressed" from="LevelSix" to="." method="_on_level_six_pressed"]
[connection signal="pressed" from="LevelSeven" to="." method="_on_level_seven_pressed"]
[connection signal="pressed" from="LevelEight" to="." method="_on_level_eight_pressed"]
[connection signal="pressed" from="LevelNine" to="." method="_on_level_nine_pressed"]
[connection signal="pressed" from="LevelTen" to="." method="_on_level_ten_pressed"]
