[gd_scene load_steps=2 format=3 uid="uid://dpnsbkpjyx02n"]

[ext_resource type="Script" path="res://MainScreenMenus/MainScreenScripts/MainMenu.gd" id="1_om7b7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_om7b7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 861.0
offset_top = 304.0
offset_right = 1134.0
offset_bottom = 404.0
text = "Play"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 868.0
offset_top = 607.0
offset_right = 1144.0
offset_bottom = 689.0
text = "Quit"

[node name="GalleryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 875.0
offset_top = 461.0
offset_right = 1137.0
offset_bottom = 548.0
text = "Gallery"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
