[gd_scene load_steps=6 format=3 uid="uid://dpnsbkpjyx02n"]

[ext_resource type="Theme" uid="uid://2u7lnkn35v0c" path="res://GlobalTheme.tres" id="1_1jvkk"]
[ext_resource type="Script" path="res://MainScreenMenus/MainScreenScripts/MainMenu.gd" id="1_om7b7"]
[ext_resource type="Texture2D" uid="uid://cwmkaacxihgaf" path="res://Assets/Menus/logo.png" id="3_kdb4h"]
[ext_resource type="Texture2D" uid="uid://byiaqjqciwdwb" path="res://Assets/Menus/glass.png" id="4_wyoqb"]
[ext_resource type="Texture2D" uid="uid://cr5lb6v1a8hmx" path="res://Assets/Menus/question.png" id="5_8o3u2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1jvkk")
script = ExtResource("1_om7b7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 885.0
offset_top = 375.0
offset_right = 1158.0
offset_bottom = 475.0
text = "Play"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 876.0
offset_top = 789.0
offset_right = 1152.0
offset_bottom = 871.0
text = "Quit"

[node name="GalleryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 885.0
offset_top = 590.0
offset_right = 1147.0
offset_bottom = 677.0
text = "Gallery"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(1012, 158)
texture = ExtResource("3_kdb4h")

[node name="Glass" type="Sprite2D" parent="."]
position = Vector2(375, 616)
texture = ExtResource("4_wyoqb")

[node name="Question" type="Sprite2D" parent="."]
position = Vector2(1571, 622)
texture = ExtResource("5_8o3u2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="GalleryButton" to="." method="_on_gallery_button_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
