[gd_scene load_steps=3 format=3 uid="uid://dxhlk7jaqg7vy"]

[ext_resource type="Script" path="res://GameMenus/GameScripts/CaseFactsScreen.gd" id="1_4a7x2"]

[sub_resource type="LabelSettings" id="LabelSettings_4hsyx"]
font_size = 24

[node name="CaseFactsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4a7x2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 18.0
offset_right = 107.0
offset_bottom = 68.0
text = "<"

[node name="FactsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 189.0
offset_top = 96.0
offset_right = 1796.0
offset_bottom = 1029.0
label_settings = SubResource("LabelSettings_4hsyx")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
